Type=Exe
Form=..\Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=modRegistry1; ..\Modules\modRegistry1.bas
UserControl=..\Controls\Button2K.ctl
Module=modRegistry2; ..\Modules\modRegistry2.bas
Module=modStartMenu; ..\Modules\modStartMenu.bas
Module=modFunctions; ..\Modules\modFunctions.bas
Form=..\Forms\frmSplash.frm
Module=modControlPanel; ..\Modules\modControlPanel.bas
Module=modDesktop; ..\Modules\modDesktop.bas
Module=modNetwork; ..\Modules\modNetwork.bas
Module=modSystem; ..\Modules\modSystem.bas
Module=modHints; ..\Modules\modHints.bas
Module=modIExplorer; ..\Modules\modIExplorer.bas
Module=modWExplorer; ..\Modules\modWExplorer.bas
Class=clsEncryption; ..\Classes\clsEncryption.cls
Class=clsShutdown; ..\Classes\clsShutdown.cls
Form=..\Forms\frmShutdown.frm
Form=..\Forms\frmPassword.frm
Form=..\Forms\frmLogin.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="WinTweaker v1.0"
ExeName32="WinTweaker.exe"
Path32=".."
Command32=""
Name="WinTweaker"
HelpContextID="0"
Description="WinTweaker v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=85
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="March 03, 2003"
VersionCompanyName="VJ™ Software"
VersionFileDescription="WinTweaker (Windows Personal Security)"
VersionLegalCopyright="Copyright © 2001 - 2003 VJ™ Software"
VersionLegalTrademarks="WinTweaker is a registered trademark of VJ™ Software."
VersionProductName="WinTweaker v1.0 (Windows Personal Security)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
